[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_debugtoolbar.*]
ignore_missing_imports = True

[mypy-uwsgidecorators.*]
ignore_missing_imports = True

[mypy-zope.interface.*]
ignore_missing_imports = True
